<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OurScripts\Move_Script.cs">
    <Files>
      <File FileName="Assets\OurScripts\GateScript.cs" Line="29" Column="2" />
      <File FileName="Assets\OurScripts\Move_Script.cs" Line="73" Column="3" />
      <File FileName="Assets\OurScripts\FileParser.cs" Line="13" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>